# BalkanTech

./: .gitignore  README.md
BalkanTech/: BalkanTech.sln
BalkanTech/BalkanTech/: BalkanTech.Web.csproj  Program.cs
BalkanTech/BalkanTech.Common/: Constants.cs  ErrorMessages.cs
BalkanTech/BalkanTech.Data/: BalkanDbContext.cs  BalkanTech.Data.csproj  SeedData.cs  SeedUsers.cs
BalkanTech/BalkanTech.Data.Models/: AppUser.cs  AssignedTechnicianTask.cs  BalkanTech.Data.Models.csproj  MaintananceTask.cs  Note.cs  Room.cs  RoomCategory.cs  TaskCategory.cs
BalkanTech/BalkanTech.Data.Models/Enums/: Type.cs
BalkanTech/BalkanTech.Data/Datasets/: assignedTechniciansTasks.json  taskCategories.json  tasks.json
BalkanTech/BalkanTech.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241011143131_init.Designer.cs  20241011143131_init.cs  20241013135614_Init.Designer.cs  20241013135614_Init.cs  20241103171802_fixedMmodelRoomCatgeory.Designer.cs  20241103171802_fixedMmodelRoomCatgeory.cs  20241104212119_manyToMany.Designer.cs  20241104212119_manyToMany.cs  20241104214451_changeTaskModel.Designer.cs  20241104214451_changeTaskModel.cs  20241104215246_changeTaskModel2.Designer.cs  20241104215246_changeTaskModel2.cs  20241104222357_modelTaskCategory.Designer.cs  20241104222357_modelTaskCategory.cs  20241104223035_updatedTaskCategories.Designer.cs  20241104223035_updatedTaskCategories.cs  20241110154916_addedNameForTask.Designer.cs  20241110154916_addedNameForTask.cs  20241110161048_addedModelForNotes.Designer.cs  20241110161048_addedModelForNotes.cs  20241110161231_fixNameFieldNotes.Designer.cs  20241110161231_fixNameFieldNotes.cs  20241111155217_fixModelForCustomUser.Designer.cs  20241111155217_fixModelForCustomUser.cs  20241123195833_softDeleteTask.Designer.cs  20241123195833_softDeleteTask.cs  BalkanDbContextModelSnapshot.cs
BalkanTech/BalkanTech.Services.Data/: AdminService.cs  BalkanTech.Services.Data.csproj  NoteService.cs  ReportService.cs  RoomService.cs  TaskService.cs
BalkanTech/BalkanTech.Services.Data/Interfaces/: IAdminService.cs  INoteService.cs  IReportService.cs  IRoomService.cs  ITaskService.cs
BalkanTech/BalkanTech.Tests/: AdminServiceTests.cs  BalkanTech.Tests.csproj  NoteServiceTests.cs  ReportServiceTests.cs  RoomServiceTests.cs  TaskServiceTests.cs
BalkanTech/BalkanTech.Web.ViewModels/: BalkanTech.Web.ViewModels.csproj  Class1.cs  ErrorViewModel.cs  NotesViewModel.cs  PagedResult.cs  PaginationIndexViewModel.cs  RoomAddViewModel.cs  RoomCategoryViewModel.cs  RoomsIndexPagedModel.cs  RoomsIndexViewModel.cs  TaskAddRoomViewModel.cs  TaskAddTechnicianViewModel.cs  TaskAddViewModel.cs  TaskCategoryViewModel.cs  TaskDetailsViewModel.cs  TaskTechnicianViewModel.cs  TaskViewModel.cs
BalkanTech/BalkanTech.Web.ViewModels/Admin/: CategoryIndexViewModel.cs  ManageCategoriesViewModel.cs  TechsIndexViewModel.cs
BalkanTech/BalkanTech.Web.ViewModels/Note/: NotesViewModel.cs
BalkanTech/BalkanTech.Web.ViewModels/Report/: ManagerReportViewModel.cs  TaskReportViewModel.cs  TasksForUserViewModel.cs  TasksPerTechnicianReportViewModel.cs
BalkanTech/BalkanTech.Web.ViewModels/Room/: RoomAddViewModel.cs  RoomCategoryViewModel.cs  RoomsIndexPagedModel.cs  RoomsIndexViewModel.cs
BalkanTech/BalkanTech.Web.ViewModels/Task/: TaskAddRoomViewModel.cs  TaskAddViewModel.cs  TaskCategoryViewModel.cs  TaskDeleteViewModel.cs  TaskDetailsViewModel.cs  TaskEditViewModel.cs  TaskTechnicianViewModel.cs  TaskViewModel.cs
BalkanTech/BalkanTech/Areas/Identity/Data/: BalkanDbContext.cs
BalkanTech/BalkanTech/Areas/Identity/Pages/: _ViewImports.cshtml
BalkanTech/BalkanTech/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BalkanTech/BalkanTech/Controllers/: AdminController.cs  HomeController.cs  NoteController.cs  ReportsController.cs  RoomControler.cs  RoomController.cs  TaskController.cs
BalkanTech/BalkanTech/Properties/: launchSettings.json
BalkanTech/BalkanTech/Views/: _ViewImports.cshtml
BalkanTech/BalkanTech/Views/Admin/: Index.cshtml  ManageCategories.cshtml  ManageUsers.cshtml
BalkanTech/BalkanTech/Views/Home/: Index.cshtml
BalkanTech/BalkanTech/Views/Reports/: ChooseReportTech.cshtml  MyTasks.cshtml  TechTasks.cshtml
BalkanTech/BalkanTech/Views/Room/: Add.cshtml  Index.cshtml
BalkanTech/BalkanTech/Views/Shared/: 404NotFound.cshtml  500InternalServerError.cshtml  Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TasksPaginationPartial.cshtml
BalkanTech/BalkanTech/Views/Task/: Add.cshtml  Edit.cshtml  Index.cshtml  TaskDetails.cshtml  _DeletePartial.cshtml
BalkanTech/BalkanTech/wwwroot/css/: HomeStyle.css  customThemeStyleSheet.css  site.css
BalkanTech/BalkanTech/wwwroot/js/: loadModal.js  site.js
