<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BalkanTech.Common\BalkanTech.Common.csproj" />
    <ProjectReference Include="..\BalkanTech.Data\BalkanTech.Data.csproj" />
    <ProjectReference Include="..\BalkanTech.Web.ViewModels\BalkanTech.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
